35//Absolute Anzahl der Zeilen der Properties.prop Datei
StartedFirstTime=false
specialCoins=42
countriesTotal=23
coutries1999=14
countries2001=15
countries2007=16
countries2008=18
countries2009=19
countries2011=20
countries2014=22
countries2015=23
Belgien=0
Deutschland=1
Finnland=2
Frankreich=3
Irland=4
Italien=5
Luxemburg=6
Monaco=7
Niederlande=8
Oesterreich=9
Portugal=10
SanMarino=11
Spanien=12
Vatikanstadt=13
Griechenland=14
Slowenien=15
Malta=16
Zypern=17
Slowakei=18
Estland=19
Lettland=20
Andorra=21
Litauen=22